<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- ><link rel="stylesheet" href="pacman.css"> -->

<!-- --------------------------CSS STARTS HERE------------------------------ -->

    <!-- Creating the outline for the pacman gameboard and other style peropties {STYLE CSS PORTION}-->
    <style>
        /* This control the container's proerties */

        /* This will give the bakcgroun a blakc backgound color */
        body {
            background-color: black;
            margin: 0px;
        }

        /* when putting "div" after row, this means that every div within the class row will inherit these properties, as well. */
        .row div{
            width: 28px;
            height: 24px;
            display: inline-block;
        }
        .brick{
            background-color: blue;
        }
        .coin{
            background: url("yellow_circle.png");
            background-size: cover;
            background-position: center;
        }
        .empty{

        }
        #pacman{
            background: url("pacmanMov.gif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 30px;
            height: 30px;
            position: absolute;
        }
        #score{
            border: solid 1px white;
            width: 30px;
            height: 30px;
            color: white;
        }
        .title_container{
            border: 1px solid white;
        }
        .title_container p{

        }
    </style>
<!-- --------------------------CSS ENDS HERE------------------------------ -->


<!-- --------------------------HTML STARTS HERE------------------------------ -->

    <!-- THIS IS NOW NO LONGER IN USE CAUSE IT WAS HARD CODED. I HAVE NOW SWTICHED TO SOMETHING MROE DYNAMIC-->
    <!-- This will be the decalred divs being on the html page {HTML PORTION}-->
<!--
    <title>Pacman Demo</title>
</head>
<body>
    <div class="row">
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
    </div>

    <div class="row">
        <div class="brick"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="brick"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="empty"></div>
        <div class="brick"></div>
    </div>
        
    <div class="row">
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="brick"></div>
        <div class="brick"></div>
    </div>

    <div class="row">
        <div class="brick"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="brick"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="brick"></div>
        <div class="coin"></div>
        <div class="pacman"></div>
        <div class="brick"></div>
    </div>

    <div class="row">
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
        <div class="brick"></div>
    </div>
-->
    <!-- Dynamic Variable that will alter/update Pacman Board-->
    <div id="container">
        <div id="pacmanGameBoard"></div>
        <div id="pacman"></div>
        <div id="score">0</div>
    </div>
<!-- --------------------------HTML ENDS HERE------------------------------ -->

<!-- ----------------- Adding Logic to my game [JAVASCRIPT STARTS HERE]---------------------- -->
    <script>
    //Tasks: 
    /* 
    - 1: In JS, we need to have it display the map, bricks, coins, etc.
    - 2: Add Pacman movement
    */
    
    //Here, we will create a multidimensional array to represent the board, with 1 = coins,
    // 2 = bricks, 0 = empty spaces and 3 = pacman 
    var pacmanBoard = [
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2],
        [2,0,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2],
    ];    
    
    //score variable
    var score = 0;

    //Pacman himself
    var pacmanCharacter = {
        x: 1,
        y: 1
    };

    function displayPacman() {
        document.getElementById("pacman").style.top = pacmanCharacter.y*28+"px";
        document.getElementById("pacman").style.left = pacmanCharacter.x*28+"px";
    }

    //display gameboard iterates pacmangamebaord to show either: birck, coin, or empty space.
    function displayGameBoard(){
        var output = '';
        for (var i = 0; i < pacmanBoard.length; i++){
            output += "\n<div class='row'>\n";
            for (var j = 0; j < pacmanBoard[i].length; j++){
                if (pacmanBoard[i][j] == 2){
                    output += "<div class='brick'></div>";
                }
                else if (pacmanBoard[i][j] == 1){
                    output += "<div class='coin'></div>";
                }
                else if (pacmanBoard[i][j] == 0){
                    output += "<div class='empty'></div>";
                }
            }
            output += "\n</div>";
        }
        //outputting the logged content from output
        //console.log(output);

        //This will replace the id = "pacmanGameBoard" from the HTML to
        //to be able to be updated dynamically instead of having a hard coded
        //Gameboard.
        document.getElementById("pacmanGameBoard").innerHTML = output;
    }

    function displayScore(){
        document.getElementById("score").innerHTML = score;
    }
    displayGameBoard();
    displayPacman();

    document.onkeydown = function(a){
        console.log(a.keyCode);
        if (a.keyCode == 37 && pacmanBoard[pacmanCharacter.y][pacmanCharacter.x-1] != 2){
            pacmanCharacter.x--;
        }
        else if (a.keyCode == 39 && pacmanBoard[pacmanCharacter.y][pacmanCharacter.x+1] != 2) {
            pacmanCharacter.x++;
        }
        else if (a.keyCode == 38 && pacmanBoard[pacmanCharacter.y-1][pacmanCharacter.x] != 2){
            pacmanCharacter.y--;
        }
        else if (a.keyCode == 40 && pacmanBoard[pacmanCharacter.y+1][pacmanCharacter.x] != 2){
            pacmanCharacter.y++;
        }

        if (pacmanBoard[pacmanCharacter.y][pacmanCharacter.x] == 1){
            pacmanBoard[pacmanCharacter.y][pacmanCharacter.x] = 0;
            score += 10;
            displayGameBoard();
            displayScore();
        }
        displayPacman();
    }
    </script>
<!-- ----------------- Adding Logic to my game [JAVASCRIPT ENDS HERE]---------------------- -->


</body>
</html>